# Port
server.port=5000
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mya
spring.datasource.username=root
spring.datasource.password=1234
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Other
spring.main.allow-bean-definition-overriding=true
#Log
logging.file.name=C:/logs/mya.log