# MySQL Database settings

# spring.datasource.url=jdbc:mysql://localhost:3306/mya                       
# spring.datasource.username=root                                             
# spring.datasource.password=1234                                             
                                                                            
# spring.jpa.show-sql=true                                                    
# spring.jpa.hibernate.ddl-auto=update                                        
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# spring.main.allow-bean-definition-overriding=true                           
                                                                            
# server.port=5000                                                           

# logging.file.name=C:/logs/myapp.log                                        
# logging.file.encoding=UTF-8                                                

